PACKAGE_NAME=com.github.dyhkwong.sagernet
VERSION_NAME=0.12.5
VERSION_CODE=925

NAIVE_VERSION_NAME=local
NAIVE_VERSION=1

BROOK_VERSION_NAME=20240606
BROOK_VERSION=45

HYSTERIA2_VERSION_NAME=2.5.2
HYSTERIA2_VERSION=111

MIERU_VERSION_NAME=3.7.0
MIERU_VERSION=134

JUICITY_VERSION_NAME=0.4.3
JUICITY_VERSION=5
